<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <EditText 
        android:id="@+id/send_receive_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:hint="发+收"
        android:background="@drawable/edittext_border_white"
         android:padding="8dp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#fff"
        />
    
    <EditText 
        android:id="@+id/instruct_parameter_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:hint="命令+参数"
        android:background="@drawable/edittext_border_white"
        android:padding="8dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#fff"
        />
    
    <EditText 
        android:id="@+id/data_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:hint="数据"
        android:background="@drawable/edittext_border_white"
        android:padding="8dp"
        />

</LinearLayout>
